body {
  display: grid;
  grid-template-columns: minmax(190px, 20%) 1fr; }

.body-nav {
  grid-column: 1/2;
  background-color: #dee2e6; }

.body-content {
  grid-column: 2/2; }

h1 {
  color: green; }

a {
  text-decoration: none;
  color: inherit; }

.post {
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "user time" "post post" "likes . "; }

.post-user {
  grid-area: user;
  font-weight: bold; }

.post-time {
  grid-area: time;
  font-size: small; }

.post-message {
  grid-area: post; }

.post-likes {
  grid-area: likes;
  margin-bottom: 1rem;
  font-size: small; }

.pages {
  display: flex;
  justify-content: center; }

.pages a:hover {
  color: black;
  background-color: #e9ecef;
  border-color: #dee2e6; }

.page {
  color: green;
  text-decoration: none;
  border: 1px solid #dee2e6;
  padding: 0.375rem 0.75rem; }

.page:not(:first-child) {
  margin-left: -1px; }

.page:first-child {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem; }

.page:last-child {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem; }

.page-current {
  z-index: 1;
  color: #fff;
  background-color: green;
  border-color: green; }

.page-inactive {
  color: #6c757d; }

/*# sourceMappingURL=styles.css.map */